cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           kinded-reflection
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/WorldSEnder/kinded-reflection#readme>
homepage:       https://github.com/WorldSEnder/kinded-reflection#readme
bug-reports:    https://github.com/WorldSEnder/kinded-reflection/issues
author:         Martin Molzer
maintainer:     ga65guy@mytum.de
copyright:      2021 Martin Molzer
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/WorldSEnder/kinded-reflection

library
  exposed-modules:
      Data.Reflection.Kinded
  other-modules:
      Paths_kinded_reflection
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ghc-prim >=0.6
    , reflection >=2.1.4
  default-language: Haskell2010

test-suite kinded-reflection-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kinded_reflection
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.1 && <2
    , base >=4.7 && <5
    , ghc-prim >=0.6
    , kinded-reflection
    , reflection >=2.1.4
    , tasty >=1.2
    , tasty-hunit
  default-language: Haskell2010
